<html>
    <head> 


        
<link rel="shortcut icon" href="https://i.imgur.com/GBgsyQb.png">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<style>
html { overflow-x: auto; 
	scroll-behavior: smooth;} 
form { display:inline; }

/****************************************
 BODY BACKGROUND & TEXT STYLE
*****************************************/

body { 
	font-family: arial; 
	font-size: 12px; 
	color: #8d3658; 
	margin: 0px;
	padding: 0px; 
	text-align: center;
	background:url(https://i.imgur.com/fY4SpS1.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}


::-webkit-scrollbar { background: #f3f3f3; width: 10px; height: 5px;}
::-webkit-scrollbar-thumb { background: #8d3658; width: 10px }
::-webkit-scrollbar-corner { background: #000; }

::-moz-selection { background-color: #8d3658; color: #fff;}
::selection {background-color: #8d3658; color: #fff;}

h1 {font-family: 'Sacramento', cursive;
    font-weight: bold; 
    font-size: 30px; 
    margin-left: 30px; 
    color: #8d3658;
    text-transform: lowercase;}

h2 {font-family: arial; 
    text-transform: uppercase; 
    font-size: 10px; 
    text-align: right; 
    margin: -20px 30px 10px 30px;  
    border-top: 1px #8d3658 solid; 
    color: #000;
	letter-spacing: 2px;}

a:link {text-decoration: none;
	color: #8d3658;
	transition: .8s ease;}

a:hover {color: #000;
	transition: .8s ease;
	opacity: .8;}

a:visited {color: #8d3658;}

#wrapper {text-align:left;
        width:1000px;
        margin: -480px 0px 30px 300px;
        padding-bottom: 5px;}

.footer {text-align: center;
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		letter-spacing: 2px;
		font-size: 12px;
		font-weight: bold;
		background-color:rgba(255,255,255,0.4);
		width: 100%;
		padding: 10px 0px;
		}
/****************************************
 HEADER
*****************************************/

.mainheader {display: block;
  	margin-left: auto;
  	margin-right: auto;
	margin-top: 100px;
	border-radius: 50%;
	width: 400px;
	height: 400px;
	background: url(https://i.imgur.com/7gisw6x.jpg);
  	background-repeat: no-repeat;
  	background-size: 400px 400px;}

.maintitle {display: block;
  	margin-left: auto;
  	margin-right: auto;
	font-family: 'Sacramento', cursive;
	font-size: 60px;
	color: #8d3658;
	text-align: center;
	margin-top: -35px;
	font-weight: bold;
	background-color:rgba(255,255,255,0.4);
	padding: 10px;}

/****************************************
 SIDEBAR
*****************************************/
#sidebar {background-color:rgba(255,255,255,0.4);
	width: 220px;
	height: 450px;
	margin-left: 40px;
	margin-top: 10px;
	border-color: #8d3658;
	border-style: solid;
	border-width: 5px;
	background-attachment: scroll;
	padding: 10px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;}
 

.tableofcontents {
	border-color: #8d3658;
	border-style: solid;
	border-width: 2px;
	padding: 5px;
	height: 95%;}

.navigationlink {text-decoration: none;
	text-transform: uppercase;
	font-size: 10px;
	text-align: left;
	color: #8d3658;
	padding: 10px;
	font-weight: bold;
	margin-top: 10px;
	background-color:rgba(255,255,255,0.5)}
	
/****************************************
 BODY - INTRO
*****************************************/
.wipmain{width: 900px;
	background-color:rgba(255,255,255,0.8);
	color: #000;
	padding: 40px;}

.wiptext{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 150%;
    padding: 20px 60px;
    text-align: justify;
}

.resourcesmain {width: 900px;
	background-color:rgba(255,255,255,0.8);
	color: #000;
	padding: 40px;  
    min-height: 650px;
    margin-top: 20px;
    overflow: auto;}

.galleryfull {
    margin-left: auto;
    margin-right: auto;
}

.galleryrow > .gallerycolumn {
  padding: 15px;
  margin-left: 15px;
  width: 75%;
}

.galleryrow:after {
  content: "";
  display: table;
  clear: both;
}

.gallerycolumn {
  float: left;
  max-width: 170px;
  padding: 2px;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 20px;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
display: none;
}

.caption-container {
  text-align: center;
  background-color: rgba(255,255,255,0.7);
  margin: 10px;
  padding: 5px 16px;
  color: black;
  text-transform: lowercase;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.demo {
  opacity: 0.6;
  border: 5px solid #fff;
  opacity: 1;
  transition: .3s ease;
  width: 75px;
  height: 75px;
}

.active,
.demo:hover {
  opacity: 1;
  transition: 0.3s;
  border: 5px solid #8d3658;
  opacity: .8;
  transition: .8s ease;
  overflow: hidden;
}



/****************************************
 BODY - TO-DO
*****************************************/

.todomain {width: 900px;
	background-color:rgba(255,255,255,0.8);
	color: #000;
	padding: 40px;
    height: auto;
    margin-top: 20px;
    }

.todokey {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    height: 80px;
}

#todolist {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    text-align: center;
}

#todolist th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #fff;
    color: #000;
    width: 25%;
    line-height: 30px;
}

#todolist td, #todolist th {
    border: 3px solid #fff;
    padding: 15px;
}

#todolist th:nth-child(even){background-color: #f2f2f2;}
#todolist th:nth-child(odd){background-color: #dfdfdf;}

.progresspic {
    width: 250px;
    height: auto;
}

#progresstable {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    margin: 20px 45px;
    width: 90%;
}

#progresstable td{
    margin: auto;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 16px;
    padding: 20px 60px;
    text-align: justify;
}


/****************************************
 MOBILE
*****************************************/
.mobilebar {display:none;}


/****************************************
 MOBILE
*****************************************/
@media screen and (max-device-width: 600px) and (orientation: portrait) {

.mobilebar {
	display: block;
	float: right;
	background-attachment: scroll;
	padding: 10px;
	position: -webkit-sticky;
	position: sticky;
}

#sidebar {display:none;
}

#wrapper {width:100%;
        margin: -20px 0px 30px 30px;
}

}




</style>
    </head> 
<body>
	<div class="mobilebar">

	<a href="LINK"><img style="width:70px" src="https://i.imgur.com/yu8z1s2.png"></a>
	<a href="LINK"><img style="width:70px; margin:0px 15px 0px 15px;" src="https://i.imgur.com/lKGupvp.png"></a>
	<a href="LINK"><img style="width:70px" src="https://i.imgur.com/dx3BJ0i.png"></a>

	</div>
	<div class="mainheader">
	</div>
	<div class="maintitle">puddinpops cosplay
		</div>
	<div id="sidebar">
	<div class="tableofcontents">
		<img src="https://i.imgur.com/B2lJodF.png" style="width: 150px; margin-bottom: 20px;">
		<br><br><h2>navigation</h2>
	<div class="navigationlink"><a href="#resources">resources</a></div>
	<div class="navigationlink"><a href="#compontents">to-do</a></div>
	<div class="navigationlink"><a href="#progress">progress</a></div>
	<div class="navigationlink"><a href="https://puddinpopscosplay.com/">home</a></div>
	<div class="navigationlink">
	<a href="LINK"><img style="width:50px" src="https://i.imgur.com/yu8z1s2.png"></a>
	<a href="LINK"><img style="width:50px; margin: 0px 15px 0px 15px;" src="https://i.imgur.com/lKGupvp.png"></a>
	<a href="LINK"><img style="width:50px" src="https://i.imgur.com/dx3BJ0i.png"></a>
	</div></div></div>


<div id="wrapper">

<div class="wipmain">    
    <h1>black mask club harley</h1>
    <h2>birds of prey</h2>
    <div class="wiptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec blandit elit. Fusce sagittis lacus dui, quis egestas sem cursus vel. Etiam maximus interdum velit, in venenatis erat auctor nec. Nam non leo eget ex suscipit convallis. Nulla facilisi. Sed ac laoreet metus. Phasellus posuere quam dolor, sed tincidunt ante faucibus id. Morbi consectetur est ultrices venenatis gravida. Nam pharetra aliquam lectus, eget fermentum odio tincidunt efficitur. Vestibulum varius augue quam, vel semper leo dapibus sed. Praesent vestibulum velit scelerisque lectus laoreet, eget feugiat urna rhoncus. Vivamus et massa id tortor fermentum viverra. Proin vestibulum erat ipsum, ac dignissim leo rhoncus faucibus. Duis dolor ex, lobortis et porta nec, porta vitae mauris. Cras scelerisque accumsan sem, vitae luctus elit rhoncus et. Sed tempus augue vitae nisl eleifend, non eleifend tellus suscipit.

    Nam lobortis ex ac tincidunt luctus. Morbi ante nisl, pulvinar vel ipsum at, sagittis tincidunt ante. Sed dictum, mauris sed viverra pellentesque, tortor odio ultricies nisi, eu rhoncus metus nisi sed metus. Integer laoreet in velit at suscipit. Aliquam erat volutpat. Phasellus vitae felis a odio posuere ultrices. Sed tempor nulla ac felis facilisis volutpat. Vivamus ac nisi at ligula tincidunt lobortis eu ut eros. Vestibulum vel mauris sapien. Sed eget lectus vel arcu molestie pulvinar at id dui. Etiam vitae diam sem.
</div></div>

<div class="resourcesmain" id="resources">
    <h1>RESOURCES</h1>
    <h2>IMAGE GALLERY FOR COSTUME</h2>
<BR><BR>
    
    <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <a target="_blank" href="https://i.imgur.com/J9pr1j7.jpg"><img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </a></div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <a target="_blank" href="https://i.imgur.com/J9pr1j7.jpg"><img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </a></div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 4</div>
        <img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">6 / 4</div>
        <img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">7 / 4</div>
        <img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">8 / 4</div>
        <img src="https://i.imgur.com/J9pr1j7.jpg" style="width:100%; max-height: 350px;">
      </div>

  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
       
      <div class="gallerycolumn">
            <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(1)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(2)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(3)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(4)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(5)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(6)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(7)" alt="CAPTION">
      </div>
      <div class="gallerycolumn">
        <img class="demo cursor" src="https://i.imgur.com/J9pr1j7.jpg" onclick="currentSlide(8)" alt="CAPTION">
      </div>
</div>


<div class="todomain" id="compontents">
    <h1>to-do</h1>
    <h2>full list of compontents</h2>
    <br><br>

    <table id="todolist">
        <tr>
        <th><img src="https://i.imgur.com/bZ9M3bv.png" style="width:50px; vertical-align:middle;"><br>to make</th>
          <th><img src="https://i.imgur.com/rNhjbs1.png" style="width:50px;vertical-align:middle;"><br>to buy</th>
          <th><img src="https://i.imgur.com/jxuaT5D.png" style="width:50px; vertical-align:middle;"><br>in progress</th>
          <th><img src="https://i.imgur.com/ljQnWzy.png" style="width:50px; vertical-align:middle;"><br>complete/bought</th>
        </tr>
        <tr>
          <td>COMPONENT</td>
          <td>COMPONENT</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>COMPONENT</td>
          <td>COMPONENT</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>COMPONENT</td>
          <td>COMPONENT</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>COMPONENT</td>
          <td>COMPONENT</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>COMPONENT</td>
          <td>COMPONENT</td>
          <td></td>
          <td></td>
        </tr>
      </table>

</div>

<div class="todomain" id="progress">
    <h1>Progress</h1>
    <h2>documenting the process</h2>
    <table id="progresstable"><tr><td><img src="https://i.imgur.com/J9pr1j7.jpg" class="progresspic" style="width:250px"></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec blandit elit. Fusce sagittis lacus dui, quis egestas sem cursus vel. Etiam maximus interdum velit, in venenatis erat auctor nec. Nam non leo eget ex suscipit convallis. Nulla facilisi. Sed ac laoreet metus. Phasellus posuere quam dolor, sed tincidunt ante faucibus id. Morbi consectetur est ultrices venenatis gravida. Nam pharetra aliquam lectus, eget fermentum odio tincidunt efficitur. Vestibulum varius augue quam, vel semper leo dapibus sed. Praesent vestibulum velit scelerisque lectus laoreet, eget feugiat urna rhoncus. Vivamus et massa id tortor fermentum viverra. Proin vestibulum erat ipsum, ac dignissim leo rhoncus faucibus. Duis dolor ex, lobortis et porta nec, porta vitae mauris. Cras scelerisque accumsan sem, vitae luctus elit rhoncus et. Sed tempus augue vitae nisl eleifend, non eleifend tellus suscipit.
        </td>
    </tr>
    </table>

    <table id="progresstable"><tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec blandit elit. Fusce sagittis lacus dui, quis egestas sem cursus vel. Etiam maximus interdum velit, in venenatis erat auctor nec. Nam non leo eget ex suscipit convallis. Nulla facilisi. Sed ac laoreet metus. Phasellus posuere quam dolor, sed tincidunt ante faucibus id. Morbi consectetur est ultrices venenatis gravida. Nam pharetra aliquam lectus, eget fermentum odio tincidunt efficitur. Vestibulum varius augue quam, vel semper leo dapibus sed. Praesent vestibulum velit scelerisque lectus laoreet, eget feugiat urna rhoncus. Vivamus et massa id tortor fermentum viverra. Proin vestibulum erat ipsum, ac dignissim leo rhoncus faucibus. Duis dolor ex, lobortis et porta nec, porta vitae mauris. Cras scelerisque accumsan sem, vitae luctus elit rhoncus et. Sed tempus augue vitae nisl eleifend, non eleifend tellus suscipit.
        </td>
        <td><img src="https://i.imgur.com/J9pr1j7.jpg" class="progresspic" style="width:250px"></td>
    </tr>
    </table>

    <table id="progresstable"><tr><td><img src="https://i.imgur.com/J9pr1j7.jpg" class="progresspic" style="width:250px"></td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec blandit elit. Fusce sagittis lacus dui, quis egestas sem cursus vel. Etiam maximus interdum velit, in venenatis erat auctor nec. Nam non leo eget ex suscipit convallis. Nulla facilisi. Sed ac laoreet metus. Phasellus posuere quam dolor, sed tincidunt ante faucibus id. Morbi consectetur est ultrices venenatis gravida. Nam pharetra aliquam lectus, eget fermentum odio tincidunt efficitur. Vestibulum varius augue quam, vel semper leo dapibus sed. Praesent vestibulum velit scelerisque lectus laoreet, eget feugiat urna rhoncus. Vivamus et massa id tortor fermentum viverra. Proin vestibulum erat ipsum, ac dignissim leo rhoncus faucibus. Duis dolor ex, lobortis et porta nec, porta vitae mauris. Cras scelerisque accumsan sem, vitae luctus elit rhoncus et. Sed tempus augue vitae nisl eleifend, non eleifend tellus suscipit.
        </td>
    </tr>
    </table>

</div>

</div>
</div>

<div class="footer">WEBSITE CREATED BY PUDDINPOPS COSPLAY FOR USE BY PUDDINPOPS COSPLAY</div>
<script>
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace("active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += "active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
        </script>
</body>
