<html>
    <head> 
<link rel="shortcut icon" href="http://fromtheeast.b1.jcink.com/uploads/fromtheeast/Layout/a6F963d.jpg">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<style>
html { overflow-x: auto; 
	scroll-behavior: smooth;} 
form { display:inline; }

/****************************************
 BODY BACKGROUND & TEXT STYLE
*****************************************/

body { 
	font-family: arial; 
	font-size: 12px; 
	color: #8d3658; 
	margin: 0px;
	padding: 0px; 
	text-align: center;
	background:url(https://i.imgur.com/fY4SpS1.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}


::-webkit-scrollbar { background: #f3f3f3; width: 5px; height: 5px;}
::-webkit-scrollbar-thumb { background: #141415; width: 5px }
::-webkit-scrollbar-corner { background: #000; }

::-moz-selection { background-color: #f3b95c; color: #222;}
::selection {background-color: #f3b95c; color: #222;}

h1 {font-family: 'Sacramento', cursive;
    font-weight: bold; 
    font-size: 30px; 
    margin-left: 30px; 
    color: #8d3658;}

h2 {font-family: arial; 
    text-transform: uppercase; 
    font-size: 12px; 
    text-align: right; 
    margin: -20px 30px 0px 30px;  
    border-top: 1px #8d3658 solid; 
    color: #000;}

a:link {text-decoration: none;
	color: #8d3658;
	transition: .8s ease;}

a:hover {color: #000;
	transition: .8s ease;}

a:visited {color: #8d3658;}

#wrapper {text-align:left;
        width:1000px;
        margin: -370px 0px 30px 300px;
        padding-bottom: 5px;}

/****************************************
 HEADER
*****************************************/

.mainheader {display: block;
  	margin-left: auto;
  	margin-right: auto;
	margin-top: 100px;
	border-radius: 50%;
	width: 400px;
	height: 400px;
	background: url(https://i.imgur.com/7gisw6x.jpg);
  	background-repeat: no-repeat;
  	background-size: 400px 400px;}

.maintitle {display: block;
  	margin-left: auto;
  	margin-right: auto;
	font-family: 'Sacramento', cursive;
	font-size: 60px;
	color: #8d3658;
	text-align: center;
	margin-top: -35px;
	font-weight: bold;
	background-color:rgba(255,255,255,0.4);
	padding: 10px;}

/****************************************
 SIDEBAR
*****************************************/
#sidebar {background-color:rgba(255,255,255,0.4);
	width: 220px;
	height: 350px;
	margin-left: 40px;
	margin-top: 10px;
	border-color: #8d3658;
	border-style: solid;
	border-weight: 5px;
	background-attachment: scroll;
	padding: 10px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;}
 

.tableofcontents {
	border-color: #8d3658;
	border-style: solid;
	border-weight: 5px;
	padding: 5px;
	height: 95%;}

.navigationlink {text-decoration: none;
	text-transform: uppercase;
	font-size: 10px;
	text-align: left;
	color: #8d3658;
	padding: 10px;
	font-weight: bold;
	margin-top: 10px;
	background-color:rgba(255,255,255,0.5)}
	
/****************************************
 BODY
*****************************************/
.intromain {width: 900px;
	background-color:rgba(255,255,255,0.8);
	color: #000;
	padding: 40px;}

.intropic {width: 300px;
	height: 467px;
	background-repeat: no-repeat;
  	background-size: contain;
	float: left;
	margin: 10px 40px 40px 10px;}

.intropiccontainer {
  position: relative;
  width: 50%;}

.intropic {
  	opacity: 1;
  	display: block;
  	width: 100%;
  	height: auto;
  	transition: .5s ease;
  	backface-visibility: hidden;}

.intropicmiddle {transition: .5s ease;
  	opacity: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	text-align: center;}

.intropiccontainer:hover .intropic {
  	opacity: 0.3;}

.intropiccontainer:hover .intropicmiddle {
  	opacity: 1;}

.intropictext {
	margin-top: 350px;
	background-color:rgba(255,255,255,0.8);
  	padding: 16px 32px;
	width: 200px;
	margin-left: -40px;}


.introblurb {padding: 40px;
	font-family: arial;
	font-size: 14px;
	line-height: 150%;}


.cp {width: 900px;
	background-color:rgba(255,255,255,0.8);
	color: #000;
	padding: 40px;
	margin-top: 20px;}

.pp {width: 900px;
	background-color:rgba(255,255,255,0.8);
	color: #000;
	padding: 40px;
	margin-top: 20px;}

</style>
    </head> 
<body>
	<div class="mainheader">
	</div>
	<div class="maintitle">puddinpops cosplay
		</div>
	<div id="sidebar">
	<div class="tableofcontents"><br><br><h2>navigation</h2>
	<div class="navigationlink"><a href="#home">home</a></div>
	<div class="navigationlink"><a href="#current">current projects</a></div>
	<div class="navigationlink"><a href="#previous">previous projects</a></div>
	<div class="navigationlink"><a href="LINK">resources</a></div>
	<div class="navigationlink">
	<a href="LINK"><img style="width:50px" src="https://i.imgur.com/yu8z1s2.png"></a>
	<a href="LINK"><img style="width:50px; margin:0px 15px 0px 15px;" src="https://i.imgur.com/lKGupvp.png"></a>
	<a href="LINK"><img style="width:50px" src="https://i.imgur.com/dx3BJ0i.png"></a>
	</div></div></div>



<div id="wrapper">

<div class="intromain" id="home">
<h1>Hi I'm Allie</h1>
<h2>aka puddinpops cosplay!</h2><br>
<div class="intropiccontainer">
  <img src="https://i.imgur.com/O9y1IY1.png" alt="Avatar" class="intropic" style="width:300px">
  <div class="intropicmiddle">
    <div class="intropictext"><h1>photography by: </h1>
<a href="https://www.instagram.com/mezapixel/"><h2>mezapixel on insta</h2></a></div>
  </div>
</div>
<div class="introblurb"><p>I'm so glad you've found yourself here, and I hope you find something to enjoy here, or maybe help you with your own adventures in cosplay. I've been a member of the cosplay community seriously for only a handful of years, but I have long had experience with sewing and crafting. I've found cosplay to be a fantastic outlet for those skills as well as my geeky interests. Those geeky interests are varied and sometimes fleeting, both fortunately and unfortunately, but there's nothing like the pride of finishing a project. Either one I've made entirely from scratch, one I've contributed too, or one I've merely complied for the fun of wearing without the stress of making. I'm a firm believer in all cosplay is cosplay, and that there's nothing wrong with buying, making, or any combination of the two. I also genuinely love making friends through cosplay. There's something special about cosplaying with a friend, or soon to be friend, from the same property, or even as twins! Isn't it awesome to find someone in this world who loves a character as much as you do enough to also dress up as them?

Hope you enjoy poking around here, and if you do, you'll consider following me on Instagram for the latest content.</p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus felis, aliquet eu ante at, faucibus lobortis orci. Sed gravida a ipsum ac scelerisque. Sed magna eros, fermentum eget gravida nec, bibendum in lorem. Sed tempus finibus urna, vel volutpat dolor mollis et. Vivamus nec luctus dui. Nullam sodales erat at mattis venenatis. Vestibulum eu porttitor nisl. Vivamus iaculis eros in eros sollicitudin dignissim. Mauris mollis metus non turpis auctor volutpat. Nam egestas, ante sit amet accumsan consequat, purus leo bibendum elit, id tristique dolor enim a massa. Fusce ante dolor, tristique eget tempus non, bibendum sed sem. In libero lorem, feugiat ac nunc vitae, volutpat bibendum nisl.

In fringilla maximus lectus, non hendrerit lacus interdum eget. Aliquam dictum libero neque, nec venenatis eros gravida ac. Vivamus et enim augue. Integer aliquam orci vitae justo ullamcorper, at pulvinar sem maximus. Duis quis congue justo. Nunc arcu tortor, egestas ut purus eget, molestie viverra dui. Sed nec sodales ligula. Nulla iaculis quam vitae metus posuere vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam semper gravida erat, quis ultrices lacus placerat id. Curabitur at augue quis lacus sollicitudin tristique ac nec ligula. Phasellus dictum urna sem, eget dignissim odio mattis et. In ornare lorem massa, vitae egestas nisl maximus non. Proin aliquam sit amet purus a interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Vestibulum lacinia tempor purus vitae iaculis. Praesent lobortis ex vitae augue molestie malesuada id et ante. Aliquam ex lorem, euismod at convallis sit amet, varius vel massa. Phasellus suscipit facilisis turpis a egestas. Aenean iaculis tortor dui, nec lacinia augue semper eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec in arcu non magna congue vestibulum. Proin laoreet diam ac sapien viverra tempus. Morbi eu ante nisl.

Morbi faucibus, lorem at suscipit mollis, ex nisl dapibus lorem, ac blandit ante nunc at sem. Morbi malesuada fermentum sem, non sodales massa convallis et. Morbi gravida lacus sed vestibulum ultrices. Integer a vehicula tellus, at suscipit est. Nulla facilisi. Cras tristique dolor nunc, faucibus sollicitudin risus cursus et. Suspendisse tempus faucibus mauris non consectetur. Donec iaculis dui et condimentum fringilla. Cras ac ullamcorper quam, et ultrices ante. In gravida enim et tellus pretium malesuada ac ut nulla. Donec venenatis nisi non risus rhoncus, non cursus quam aliquam. Donec at vehicula enim. Nullam aliquet erat orci, eget posuere lorem egestas vitae. Vivamus rhoncus magna eu fringilla mollis. Aliquam convallis enim lectus, ut tempor mi interdum at. Ut quis leo elementum, tristique sapien id, accumsan metus.

Maecenas ut dui eu felis sagittis sodales eu quis ipsum. Donec nec tempus felis. Donec sit amet tortor eros. Ut tincidunt ante eu luctus ultricies. Aenean nisl mauris, sagittis eget elit in, viverra porttitor lorem. Curabitur ultrices enim in viverra maximus. In sed consequat justo, a bibendum lacus. Aliquam vitae odio non mauris tincidunt interdum vel nec dui.
</div>
</div>

<div class="cp" id="current">TESTING</div>

<div class="pp" id="previous">TESTING</div>
</div>

</body>